{
  "name": "bakumchats",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.5.0",
    "cors": "^2.8.5",
    "mongoose": "^7.0.4",
    "dotenv": "^16.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": "Chat application for Bakumapp",
  "comments": {
    "installation": [
      "1. Navigate to your project directory in the terminal.",
      "2. Run 'npm install' to install the dependencies listed in this file.",
      "3. Use 'npm start' to start the application in production mode.",
      "4. Use 'npm run dev' to start the application in development mode with auto-reload."
    ]
  }
}
